#omp-advertiser-aduit-list {
    //操作日志列表
    .omp-advertiser-list {
        border-top: 2px solid @less-color-grey-border;
        padding: 15px 20px;
        table {
            width: 100%;
            table-layout: fixed;
            tr {
                height: 40px;
            }
            th {
                text-align: center;
                #less-text > .table-head;
            }
            td {
                padding: 5px 0px;
                text-align: center;
                #less-text > .table-data;
            }
            //第一部分的表头与表元素 左对齐偏中间
            th:first-child {
                padding-left: 25px;
                text-align: left;
            }
            td:first-child {
                padding-left: 20px;
                text-align: left;
            }
            a {
                color: @less-color-blue-a;
                #less-hover > .none-pointer;
            }
            .reject {
                color: @lees-color-red-alert;
            } 
            .table-td-status{
                text-align: left;
                span:first-child{
                    margin-left: 40%;
                }
                p{
                    text-align: center;
                    padding: 0 3px;
                    word-break: break-all;
                }
            }
        }
    }
    //提交按键栏
    .omp-advertiser-submit {
        button {
            width: 118px;
            height: auto;
            #less-button > .audit;
        }
        height: 30px;
        padding: 15px 20px;
        border-top: 2px solid @less-color-grey-border;
    }
    //奇数行表格背景色为蓝色
    .table-odd-line {
        border-radius: 5px;
        background-color: @less-color-blue-table;
    }
}
