#omp-advertiser-aduit {
    //导航标题
    > p {
        #less-text > .nav-title;
        a{
            #less-hover > .underline-pointer;
            &:visited{
                color: inherit;
            }
        }
    }
    //内容区
    .omp-content {
        margin-top: 10px;
        #less-container > .form1;
    }
    //广告主基本信息 （turnleft + table + turnright）
    .omp-advertiser-info {
        height: 96px;
        position: relative;
    }
    //翻页按键左
    .omp-turnleft {
        position: absolute;
        top: 50%;
        margin-top: -35px;
        display: inline-block;
        width: 35px;
        height: 70px;
        border-radius: 0 5px 5px 0;
        background: url(./_images/turnleft-icon.png) #a5a5a5 no-repeat center;
        &:hover {
            background-color: #5e5e5e;
        }
    }
    //翻页按键右
    .omp-turnright {
        position: absolute;
        display: inline-block;
        right: 0px;
        top: 50%;
        margin-top: -35px;
        width: 35px;
        height: 70px;
        border-right: 1px solid @less-color-grey-border;
        border-radius: 5px 0 0 5px;
        background: url(./_images/turnright-icon.png) #a5a5a5 no-repeat center;
        &:hover {
            background-color: #5e5e5e;
        }
    }
    //广告主信息
    .omp-advertiser-info-table {
        position: absolute;
        left: 65px;
        top: 10px;
        width: 1050px;
        height: 80px;
        //冒号与左右有一定间距
        table-layout: fixed;
        span {
            margin: 0 5px;
        }
        a {
            color: @less-color-blue-a;
            #less-hover > .underline-pointer;
        }
        td {
            #less-text > .label;
        }
    }
}
