#omp-creativity-aduit {
    //导航标题

    > p {
        #less-text > .nav-title;
        a {
            #less-hover > .underline-pointer;
            &:visited {
                color: inherit;
            }
        }
    }
    //内容区
    .omp-content {
        margin-top: 10px;
        #less-container > .form1;
    }
    //广告主基本信息 （table + turnright）
    .omp-creativity-info {
        min-height: 45px;
        position: relative;
        padding: 20px 0 20px 20px;
        //表格
        table {
            width: 100%;
            //间隔符
            span {
                margin: 0 2px;
            }
            tr {
                margin-top: 5px;
            }
            td {
                text-align: left;
                padding: 5px 0;
                #less-text > .table-data;
            }
            p {
                display: inline-block;
            }
            a {
                word-break: break-all;
                color: @less-color-blue-a;
                #less-hover > .underline-pointer;
            }
            //带下划线a标签
            .none-underline {
                #less-hover > .none-pointer;
            }
            //
            .position-fixed1 {
                margin-left: 50px;
            }
            //
            .font-bold {
                font-weight: bold;
            }
        }
        //翻页按键右
        .omp-turnright {
            position: absolute;
            display: inline-block;
            right: 0px;
            top: 50%;
            margin-top: -35px;
            width: 35px;
            height: 70px;
            border-right: 1px solid @less-color-grey-border;
            border-radius: 5px 0 0 5px;
            background: url(./_images/turnright-icon.png) #a5a5a5 no-repeat center;
            &:hover {
                background-color: #5e5e5e;
            }
        }
    }
    //搜索框
    .omp-search {
        height: 56px;
        border-top: 1px solid @less-color-grey-border;
        label {
            #less-text > .label;
            margin-right: 7px;
            margin-left: 20px;
        }
        input {
            #less-input > .search;
            margin-right: 5px;
        }
        .omp-button-search {
            margin-left: 5px;
            #less-button > .search;
        }
        .omp-button-audit {
            margin: 13px 20px 0 10px;
            float: right;
            width: 70px;
            #less-button > .audit;
        }
        .omp-button-audit-disable {
            margin: 13px 20px 0 10px;
            float: right;
            width: 70px;
            #less-button > .disable;
        }
        .omp-button-reject {
            margin-top: 13px;
            float: right;
            width: 70px;
            #less-button > .reject;
        }
        .omp-button-reject-disable {
            margin-top: 13px;
            float: right;
            width: 70px;
            #less-button > .disable;
        }
        .omp-select1 {
            #less-select > .search1;
        }
        .omp-input1 {
            width: 150px;
        }
        .omp-input2 {
            width: 90px;
        }
        .omp-input-container {
            display: inline-block;
            margin-left: 10px;
            position: relative;
            label:first-child {
                color: @lees-color-red-alert;
                position: absolute;
                bottom: -16px;
                left: 0px;
            }
        }
    }
    //数据栏
    .omp-list {
        border-top: 1px solid @less-color-grey-border;
        padding: 0 20px 10px 20px;
        table {
            #less-table;
        }
        th {
            #less-table-th;
        }
        td {
            #less-table-td;
            text-align: center;
        }
        a {
            word-break: break-all;
            color: @less-color-blue-a;
        }
        //滚动轴
        .omp-list-data {
            min-height: 400px;
            #less-table-data-overflow
        }
        //素材图片
        .omp-list-data-imgs {
            text-align: center;
            line-height: 0;
            padding: 5px 0;
        }
        //一键勾选
        .omp-list-head-checkbox{
            text-align: right;
            input{
                margin-right: 20px;
            }
        }
        //通过checkbox
        .omp-list-data-checkbox {
            text-align: right;
            .omp-list-data-hasScroll{
                margin-right: 20px;
            }
            .omp-list-data-noneScroll{
                margin-right: 50px;
            }
        }
        //拒绝通过btns
        .omp-status-btns {
            position: relative;
            text-align: center;
            a {
                margin: 0 5px 0 5px;
            }
            .reject {
                color: @lees-color-red-alert;
            }
            .pass {
                color: @less-color-green-button;
            }
            .reason {
                color: @less-color-blue-a;
                #less-hover > .none-pointer;
                &:hover ~ div {
                    display: block;
                }
            }
            .reason-tips {
                top: 62%;
                right: 110px;
                #less-reason-tips;
            }
            .reason-arrow {
                top: 62%;
                right: 105px;
                #less-reason-arrow;
            }
        }
        //奇数行背景色
        .omp-list-odd-line {
            #less-table-odd-line;
        }
    }
    //分页
    .omp-page {
        #less-page;
    }
    //信息流图文-单图 下载单图
    .img-tuwen {
        position: relative;
        img:first-child {
            width: 60px;
            height: 45px;
            #less-hover > .none-pointer;
            &:hover + img {
                display: block;
                float: left;
                position: absolute;
                left: 75%;
                top: 5px;
                z-index: 303;
            }
        }
        img:first-child + img {
            display: none;
            width: 270px;
            height: 202px;
        }
    }
    //信息流图文-大图 下载大图
    .img-datu {
        position: relative;
        img:first-child {
            width: 135px;
            height: 45px;
            #less-hover > .none-pointer;
            &:hover + img {
                display: block;
                float: left;
                position: absolute;
                left: 90%;
                top: 5px;
                z-index: 303;
            }
        }
        img:first-child + img {
            display: none;
            width: 600px;
            height: 200px;
        }
    }
    //三图
    .img-santu {
        img {
            width: 55px;
            height: 45px;
        }
        p {
            margin: 10px 0 8px 0;
            color: @less-color-blue-a;
            #less-hover > .none-pointer;
        }
    }
    //GIF
    .img-gif {
        img {
            width: 135px;
            height: 45px;
        }
        p {
            margin: 10px 0 8px 0;
            color: @less-color-blue-a;
            #less-hover > .none-pointer;
        }
    }
    //视频
    .img-vedio {
        img {
            width: 60px;
            height: 45px;
        }
        p {
            margin: 10px 0 8px 0;
            color: @less-color-blue-a;
            #less-hover > .none-pointer;
        }
    }
    //middle-flag
    .omp-middle-flag {
        display: inline-block;
        height: 100%;
        vertical-align: middle;
    }
    //弹窗容器
    .omp-pop-container {
        #less-pop-container;
        //背景
        .omp-pop-background {
            #less-pop-background;
        }
    }
    //拒绝原因内容
    .omp-pop-content {
        position: relative;
        opacity: 1 !important;
        top: 22%;
        margin: 0 auto;
        height: 480px;
        width: 780px;
        border-radius: 5px;
        background-color: #ffffff;
        z-index: 302;
    }
    //拒绝原因弹窗左边内容
    .omp-pop-reasons-left {
        width: 410px;
        height: 100%;
        padding: 20px 25px;
        margin-right: 15px;
        > p {
            #less-text > .nav-title;
        }
        .pop-reasons-list {
            margin-top: 20px;
            padding: 15px 5px 15px 20px;
            width: 400px;
            height: 360px;
            overflow-x: hidden;
            overflow-y: auto;
            background-color: @less-color-white-bg;
            border: 1px solid #dcdcdc;
            border-radius: 5px;
            td {
                height: 24px;
                padding: 2px 0;
                line-height: 1.5;
                #less-text > .table-data;
                label {
                    margin-left: 8px;
                }
            }
        }
    }
    //拒绝原因弹窗右边内容
    .omp-pop-reasons-right {
        float: right;
        position: relative;
        height: 100%;
        padding: 25px;
        //关闭详细页
        > a {
            position: absolute;
            width: 20px;
            height: 20px;
            top: 10px;
            right: 10px;
            background: url(./_images/aduit-close-icon.png) no-repeat center;
        }
        //其他原因提示文字
        p {
            font-weight: bold;
            font-size: 12px;
        }
        //textarea数字统计
        .pop-reasons-right-textarea {
            position: relative;
            margin-top: 18px;
            label {
                position: absolute;
                right: 10px;
                bottom: 6px;
                color: #ccc;
                font-size: 12px;
            }
            textarea {
                font-size: 14px;
                padding: 3px 3px 20px 3px;
                width: 270px;
                height: 220px;
                max-width: 270px;
                max-height: 220px;
                text-align: left;
                border: 1px solid #dcdcdc;
                border-radius: 5px;
            }
            .overlength {
                #less-text > .alert;
            }
        }
        .pop-reasons-right-btns {
            padding: 10px 0 0 0;
            text-align: right;
            button {
                width: 70px;
                margin-left: 5px;
            }
            label {
                #less-text > .alert;
            }
            .btn1 {
                #less-button > .reason-cancel;
            }
            .btn2 {
                #less-button > .reason-submit;
            }
        }
    }
    //查看大图内容容器
    .omp-pop-img-content {
        opacity: 1 !important;
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: 302;
        a {
            position: absolute;
        }
        img {
            margin-left: 30px;
        }
    }
    .img-style-vedio{
        img{
            width:600px;
            height:300px;
        }
        video{
            width:640px;
            height:360px;
        }
    }
    //img 270*202 三图
    .img-style-three {
        a {
            top: -35px;
            right: -35px;
        }
        img {
            width: 270px;
            height: 202px;
        }
        margin-top: -101px;
        margin-left: -135px * 3px - 60px;
    }
    //img 600*300 vedio 640*360 视频
    .img-style-vedio {
        a {
            top: -120px;
            right: 0px;
        }
        .img:first-child {
            width: 600px;
            height: 300px;
        }
        .img:first-child + .img {
            width: 640px;
            height: 360px;
        }
        /*.vedio {
            width: 640px;
            height: 360px;
        }*/
        margin-top: -180px;
        margin-left: -300px - 320px - 30px;
    }
    //gif 900*300 GIF
    .img-style-gif {
        a {
            top: -20px;
            right: -140px;
        }
        img {
            display: block;
            margin-bottom: 30px;
            width: 900px;
            height: 300px;
        }
        margin-top: -300px - 30px;
        margin-left: -450px;
    }
    //查看资质弹窗容器
    .omp-pop-credential-content {
        position: absolute;
        z-index: 302;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        //向后翻页按键
        .omp-pop-credential-next {
            position: absolute;
            display: block;
            width: 70px;
            height: 70px;
            top: 50%;
            margin-top: -35px;
            right: -70px - 20px;
            opacity: 0.8;
            border-radius: 5px;
            background: url(./_images/credential-next-icon.png) #292b32 no-repeat center;
            &:hover {
                background-color: #3b3d47;
            }
        }
        //向前翻页按键
        .omp-pop-credential-prev {
            position: absolute;
            display: block;
            width: 70px;
            height: 70px;
            top: 50%;
            margin-top: -35px;
            left: -70px - 20px;
            opacity: 0.8;
            border-radius: 5px;
            background: url(./_images/credential-prev-icon.png) #292b32 no-repeat center;
            &:hover {
                background-color: #3b3d47;
            }
        }
    }
}
