#omp-income-count {
    //导航标题
    > p {
        #less-text > .nav-title;
        a {
            #less-hover > .underline-pointer;
            &:visited {
                color: inherit;
            }
        }
    }
    //内容区
    .omp-content {
        margin-top: 10px;
        #less-container > .form1;
    }
    //搜索框
    .omp-search {
        min-height: 60px;
        line-height: 60px;
        border-bottom: 1px solid @less-color-grey-border;
        padding-left: 20px;
        label {
            #less-text > .label;
            margin-right: 5px;
            margin-left: 20px;
        }
        .omp-input-container {
            margin-left: 10px;
            label {
                &.ng-binding {
                    &:first-child {
                        bottom: -23px;
                    }
                }
            }
        }
        label:first-child {
            margin-left: 0px;
        }
        input {
            #less-input > .search;
            margin-right: 5px;
        }
        button {
            margin-left: 15px;
            &.income-search {
                #less-button > .search;
            }
        }
        .omp-select1 {
            #less-select > .search1;
        }
        .omp-select2 {
            #less-select > .search2;
        }
        .omp-select3 {
            #less-select > .search3;
        }
        .omp-input1 {
            width: 55px;
        }
        .omp-input2 {
            width: 100px;
        }
        .omp-manage-input {
            width: 95px;
        }
        .omp-input-container {
            display: inline-block;
            position: relative;
            label:first-child {
                color: @lees-color-red-alert;
                position: absolute;
                bottom: -17px;
            }
        }
    }
    //数据栏
    .omp-list {
        // border-top: 2px solid @less-color-grey-border;
        p {
            text-align: center;
        }
        .omp-list-data-none{
            height: 50px;
            line-height: 50px;
            background-color: @less-color-blue-table;
        }
        padding: 0 20px 0 20px;
        table {
            #less-table;
        }
        th {
            #less-table-th;
            position: relative;
            &.explain {
                padding-left: 1px;
                span {
                    display: none;
                    position: absolute;
                    width: 115px;
                    padding: 5px;
                    background-color: #fdf7f0;
                    border-radius: 4px;
                    font-size: 12px;
                    color: #ae9b87;
                    right: 0;
                    top: 40px;
                    box-shadow:1px 2px 2px #dbdee1;
                }
            }
        }
        td {
            #less-table-td;
            text-align: center;
        }
        a {
            word-break: break-all;
            color: @less-color-blue-a;
        }
        //滚动轴
        .omp-list-data {
            //min-height: 400px;
            #less-table-data-overflow
        }
        //奇数行背景色
        .omp-list-odd-line {
            #less-table-odd-line;
        }
        //标题定义解释
        .explain {
            b {
                padding: 9px 12px;
                background: url(/css/_images/explain.png) center center no-repeat;
            }
        }
    }
    //分页
    .omp-page {
        #less-page;
    }
    //下载报表button
    .omp-download-table {
        position: relative;
        height: 30px;
        padding: 10px 20px;
        a {
            display: block;
            width: 120px;
            text-align: center;
            float: right;
            #less-button > .download;
            padding-left: 0;
            text-indent: 1em;
        }
    }
}

