#omp-invoice-list{ 
    .omp-content{
        .omp-search{
            border-bottom: 1px solid #d7e1ea;
            input{
                border-radius: 5px;
            }
            button{
                background: #008aff;
                border-radius: 5px;
                height:30px; 
                &:hover{
                    background: #1f96fb;
                }
            }
            .exportbtn{
                width: 65px;
            }
            .name-search-wrapper{
                input{
                    width: 170px;
                }
            }
            .omp-input-container{
                vertical-align: middle;
                margin-left: 10px;
            }
            .omp-select1{
                select{
                    width: 85px;

                }
//              background:url(_images/select-arrow-icon.png) #fff no-repeat 95px center;
            }
            a{
                display: inline-block;
                margin-left: 5px;
                text-align: center;
                height: 30px;
                line-height: 30px;
                vertical-align: baseline !important;
                min-width: 80px;
                font-size: 12px;
                color: #ffffff;
                border: none;
                border-radius: 5px;
                background-color: #008aff;
                text-decoration: none;
                &:hover{
                    background: #1f96fb;
                }
            }
            .omp-select2{
                .ng-binding{
                    display: inline-block;
                    overflow: hidden;
                    white-space: nowrap;
                    width: 92%;
                    text-overflow: ellipsis;
                }
            }
        }
        .omp-tips{
            border-bottom: 0px;
            height: 45px;
            line-height: 50px;
            padding-top: 5px;
            .btn-grey{
                background: #88898C;
            }
            .on{
                background: #008aff;
                &:hover{
                    background: #1f96fb;
                }
            }
        }
        //日历
        .daterangepicker_box{
            position:relative;
            background: url("./_images/dateicon.png") 95% center no-repeat;
            background-size: 16px 16px;
            float: none;
            width: 180px;
        }
        .daterangepicker{
            top: 45px!important;
            left: -1px!important;
            select.yearselect{width: 43%;}
            td.active{
                background: #008aff;
                &:hover{
                    background: #008aff;
                }   
            }
            .ranges{
                li{line-height: 25px;color: #008aff!important;}
            }
            .calendar{
                line-height: 1.5!important;
            }
            .nex-btn {
                font-size: 12px!important;
                line-height: 1.5;
                padding: 5px 10px;
                margin-left: 5px;
                border: 1px solid #008aff;
                border-radius: 6px;
                cursor: pointer;
            }
            .nex-btn-default {
                color: #008aff;
                float: right;
                background-color: #fff;
            }
        }
        //提示       
        .statustip-wrapper {
            position: relative;
            display: inline-block;
            width: 14px;
            height: 14px;
            cursor: pointer;
            &:hover {
                .tipinfo {
                    display: block;
                }
            }
            .tipicon {
                position: relative;
                display: inline-block;
                width: 14px;
                height: 14px;
                border-radius: 50%;
                border:1px solid #29a2f6;
                background: #fff;
                color: #29a2f6;
                font-size: 10px;
                line-height: 13px;
                text-align: center;
                padding-top: 1px;
            }
            .tipinfo { 
                display: none;
                position: absolute;
                top: 30px;
                right: -18px;
                width: 350px;
                padding: 14px 0 10px 20px;
                font-weight: normal;
                background: #fdf7f0;
                border-radius: 4px;
                box-shadow: 0 0 12px 0 rgba(186,186,152,1);
                z-index:9;
                &::before {
                    display: block;
                    content: '';
                    position: absolute;
                    top: -20px;
                    right: 20px;
                    width: 0;
                    height: 0;
                    border-width: 10px;
                    border-right-width: 5px;
                    border-left-width: 5px;
                    border-color: transparent;
                    border-bottom-color: #fcfced;
                    border-style: solid;
                }
                .tipitem {
                    padding-bottom: 10px;
                    font: normal 14px/14px;
                    color: #b9a896;
                    text-align: left;
                }
            }
        }
        .omp-list{
            padding-top: 0;
            .col-1{width: 1%;}
            .col-3{
                input{
                    margin: 5px 0 0 20px;
                }
                width: 5%;
            }
            th{
                text-align: left;
            }
            td{
                .blue{color: #5fb3f0;}
            }
        }
        .btn-blue{
            background: #24a0f6;
            &:hover{
                background:#43B3FF;
            }
        }
    }
}
