#omp-overview {
	> p {
		#less-text > .nav-title;
	}
	h3 {
		font-size:12px;
	}
	.font-red {
		color:#e7564b;
	}
	.font-org {
		color:#e09d29;
	}
	.omp-overview-data {
		background-color:#e4ebf3;
		border:1px solid #dadfea;
		margin-top:10px;
		border-radius:3px;
		padding:0 10px;
		h3 {
			margin:12px 0 12px 10px;
		}
		.omp-list-wrap {
			display:table;
			width:100%;
			margin-bottom:15px;
			.omp-list-item {
				display:table-cell;
				padding:0 10px;
				div {
					background:#fff;
					&:after {
						content:"";
						clear:both;
						zoom:1;
						display:block;
						height:0;
					}
				}
				h4 {
					float:left;
					width:45%;
					margin-top:40px;
					text-align:center;
					span {
						display:inline-block;
						width:85px;
						height:85px;
						border-radius:85px;
						line-height:85px;
						color:#fff;
						font-weight:normal;
						
					}
					&.yipin span{
						background:#f4cd8a;
					}
					&.yixiao span{
						background:#40acc6;
					}
					&.nex span{
						background:#87d04d;
					}
				}
				ul {
					width:55%;
					font-size:12px;
					color:#666;
					float:left;
					margin:10px 0;
					li {
						height:30px;
						line-height:30px;
						overflow:hidden;
					}
				}
			}
		}
	}
	.omp-overview-chart {
		border:1px solid #dadfea;
		border-radius:3px;
		background:#fff;
		margin-top:10px;
		h3 {
			margin:12px 0 0 20px;
		}
	}
	.omp-search {
        padding: 15px 0 0 20px;
        label {
            #less-text > .label;
            margin-right: 5px;
            margin-left: 20px;
        }
        label:first-child {
            margin-left: 0px;
        }
        .omp-select1 {
            #less-select > .search1;
        }
	}
	.omp-overview-time {
		position:relative;
		display:inline;
		input {
			float:none;
		}
		.daterangepicker {
			left:0px !important;
			top: 20px !important;
		}
	}
	.omp-chart {
		width:100%;
		height:425px;
		margin-bottom:20px;
	}
	.omp-chart-no {
		width:100%;
		height:425px;
		line-height:225px;
		text-align:center;
		margin-bottom:20px;

	}
}