@import "_base/_base.less";

#omp-advertisermanage-yixiao {
    //导航标题
    > p {
        #less-text > .nav-title;
    }
    //内容区
    .omp-content {
        margin-top: 10px;
        #less-container > .form1;
    }
    //搜索框
    .omp-search {
        min-height: 60px;
        line-height: 60px;
        border-bottom: 1px solid @less-color-grey-border;
        padding-left: 20px;
        label {
            #less-text > .label;
            margin-right: 5px;
            margin-left: 20px;
        }
        label:first-child {
            margin-left: 0px;
        }
        input {
            #less-input > .search;
            margin-right: 5px;
        }
        button {
            margin-left: 5px;
            #less-button > .search;
        }
        .omp-select1 {
            #less-select > .search1;
        }
        .omp-select2 {
            #less-select > .search2;
        }
        .omp-select3 {
            #less-select > .search3;
        }
        .omp-input1 {
            width: 55px;
        }
        .omp-input2 {
            width: 100px;
        }
        .omp-manage-input {
            width: 95px;
        }
        .omp-input-container {
            display: inline-block;
            position: relative;
            margin-left: 10px;
            label:first-child {
                color: @lees-color-red-alert;
                position: absolute;
                bottom: -25px;
                left:15px;
            }
        }
    }
    //审核提示信息
    .omp-tips {
        height: 50px;
        padding-left: 20px;
        border-bottom: 2px solid @less-color-grey-border;
        p {
            #less-text > .label;
            display: inline-block;
            margin-right: 10px;
        }
        span {
            margin: 0 5px;
            font-weight: bold;
            color: #f49773;
        }
        button {
            width: 70px;
        }
        label {
            #less-text > .label;
        }
        .btn-green {
            #less-button > .audit;
        }
        .btn-disable {
            #less-button > .disable;
        }
    }
    //列表信息
    .omp-list {
        padding: 10px 20px;
        table {
            #less-table;
        }
        th {
            #less-table-th;
        }
        td {
            #less-table-td;
        }
        //一键勾选
        .omp-list-head-checkbox {
            text-align: right;
            input {
                margin-right: 30px;
            }
        }
        //通过checkbox
        .omp-list-data-checkbox {
            text-align: right;
            .omp-list-data-hasScroll {
                margin-right: 15px;
            }
            .omp-list-data-noneScroll {
                margin-right: 30px;
            }
        }
    }
    .omp-list-data {
        #less-table-data-overflow;
        //没有数据情况下文字提示
        .omp-list-data-none {
            text-align: center;
            font-size: 12px;
            color: inherit;
        }
        p {
            word-break: break-all;
        }
        a {
            word-break: break-all;
            display: inline-block;
        }
        //管理员可点击a标签
        .a-manage {
            color: #24a0f6;
            #less-hover > .underline-pointer;
        }
        //普通审核员不可以
        .a-user {
            #less-hover > .none-none;
        }
    }
    .omp-list-odd-line {
        #less-table-odd-line;
    }
    .omp-page {
        #less-page;
    }
}

//广告主yixiao制定
#omp-advertisermanage-yixiao {
    .omp-button-sort {
        #less-hover > .none-pointer;
        position: relative;
        .omp-sort-up {
            #less-sort-up;
            position: absolute;
            right: 2%;
            top: 13px;
        }
        .omp-sort-down {
            #less-sort-down;
            position: absolute;
            right: 2%;
            top: 21px;
        }
    }
}

#opm-advertisermanage-info {

}
