@import "_base/_base.less";

#omp-advertiser-show {
    //导航标题
    > p {
        #less-text > .nav-title;
        a{
            #less-hover > .underline-pointer;
            &:visited{
                color: inherit;
            }
        }
    }
    //内容区
    .omp-content {
        margin-top: 10px;
        padding:16px 20px;
        #less-container > .form1;
        width:auto;
        h4{
            height: 28px;
            line-height: 28px;
            color:#333;
            font-weight: 700;
        }
    }
    //广告主基本信息 （turnleft + table + turnright）
    .omp-advertiser-info {
        height: 96px;
        position: relative;
    }
    //广告主信息
    .omp-advertiser-info-table {
        width: 100%;
        //冒号与左右有一定间距
        table-layout: fixed;
        span {
            margin: 0 5px;
            &.tips{
                width:210px;
                &:before{
                    display:block;
                    content : '.';
                    text-indent: -999em;
                    position: absolute;
                    top:-16px;
                    left:17px;
                    width:0;
                    height: 0;
                    border-width:8px;
                    border-right-width:5px;
                    border-left-width:5px;
                    border-color:transparent;
                    border-bottom-color:#fdf7f0;
                    border-style:solid;
                }
            }
        }
        a {
            color: @less-color-blue-a;
            #less-hover > .underline-pointer;
        }
        td {
            height: 30px;
            line-height: 30px;
            #less-text > .label;
        }
    }
    .omp-advertiser-small-table{
        width:520px;
    }
    .omp-advertiser-mini-table{
        width:420px;
    }
    .omp-advertiser-inline-table{
        width:auto;
    }
    .omp-advertiser-box-table{
        border:1px solid #dcdcdc;
        text-align: center;
        th{
            background:#f5f8fd;
            height: 40px;
            line-height: 40px;
            text-align: center;
            font-weight: 100;
        }
        td{
            height: 40px;
            line-height: 40px;
            text-align: center;
        }
    }
    .hr{
        height:1px;
        margin:10px 0;
        background:#dcdcdc;
    }
    .btn-back{
        display: inline-block;
        margin-top:20px;
        #less-button > .search;
    }
}
