/* less 本文件内有效 */

@header-height: 60px;
@footer-height: 60px;

/* 页面 header 布局及内容 */

.nex-header {
    height: @header-height;
    background: url(./_images/header-bg.png) #4875c0 no-repeat top left;
    background-size: cover;
    width: 100%;
    //左边logo
    .nex-header-logo {
        display: inline-block;
        width: 300px;
        height: 34px;
        margin: 12px 0 0 15px;
        background: url(./_images/nex-logo.png) no-repeat center;
    }
    //右边用户信息
    .nex-header-user {
        float: right;
        margin: 17px 40px 0 0;
        .nex-user-name {
            display: inline-block;
            font-size: 12px;
            color: #ffffff;
            //定位与背景
            width: 55px;
            height: 16px;
            padding-left: 20px;
            background: url(./_images/header-icon.png) no-repeat left center;
        }
        //退出键
        a {
            display: inline-block;
            font-size: 12px;
            color: #ffffff;
            padding-left: 18px;
            margin-left: 18px;
            background: url(./_images/header-line.png) no-repeat left;
            #less-hover > .none-pointer;
        }
    }
}


/* 页面 menu 及内容 */

.nex-menu {
    float: left;
    width: 200px;
    height: 100%;
    background: url(./_images/menu-bg.png) no-repeat @less-color-purple-menu;
}


/* 页面 内容区布局 */

.nex-main {
    height: 100%;
    min-width: 600px;
    overflow: hidden;
    background-color: @less-color-white-bg;
    padding: 15px 20px;
}


/* 页面 footer 布局 */

.nex-footer {
    margin-top: -2*@footer-height;
    height: @footer-height;
    line-height: @footer-height;
    #less-text > .copyright;
}
