/* 页面 menu 内容*/

.nex-menu-content {
    //所有链接设置
    a {
        color: #ffffff;
    }
    //所有一级菜单栏设置
    > ul > li > a {
        border: 1px solid black;
        font-size: 16px;
        //定位
        display: block;
        height: 55px;
        line-height: 55px;
        margin: 0 auto;
        padding-left: 55px;
    }
    //审核管理
    .nex-menu-manage {
        background: url(./_images/menu-icon-manage.png) no-repeat 20px center;
    }
}
