/*======================内容区通用样式========================*/


//标题
p.omp-content-title{
    #less-text > .nav-title;
        a{
            #less-hover > .underline-pointer;
            &:visited{
                color: #24a0f6;
            }
        }
}

//内容区main-div
.omp-content-main-div {
    margin-top: 15px;
    width: 100%;
    height: auto;
    border: 1px solid #d7e1ea;
    border-radius: 4px;
    .mx-padding(@t:25px,@r:20px,@b:30px, @l:20px);
    .mx-box-sizing(border-box);
}

//筛选区域
.omp-content-main-div .omp-search {
    border-bottom: 1px solid #dcdcdc;
    .mx-padding(@t:0x,@r:20px,@b:25px, @l:20px);
    .mx-box-sizing(border-box);    
}

//select
.omp-content-main-div .omp-search > div {
    float: left;
}
.omp-content-main-div select {
    border: 1px solid #dcdcdc;
    border-radius: 2px;
}

//表格标题文本
.omp-content-bold-font {
    color: #333333;
    font-size: 12px;
}


