@import (reference) "./mixins/common" ;
@import (reference) "./config/common" ;
/*  less 公共样式定义,包括: color / text / button 类型定义
 *
 *  请按照每个类型注释 规范名称
 *
 *  所有样式均已@定义 不输出样式
 */


/*  1
 *
 *  颜色样式定义
 *
 *  less-color-{具体颜色}-{说明} 
 *
 */

//
//登录页面 footer字体颜色 灰色
@less-color-grey-copyringt: #caced2;
//登录页面 表单背景色 灰色
@less-color-grey-form: #e9ecf2;
//各组件中边框 灰色
@less-color-grey-border: #d7e1ea;
//分页主题色 灰色
@less-color-grey-page: #5a688b;
//
//左菜单栏背景色 紫色
@less-color-purple-menu: #414871;
//输入框文字颜色 紫色
@less-color-purple-input: #6f7c9a;
//输入框边框颜色 紫色
@less-color-purple-input-border: #adb3ce;
//
//button背景色 蓝色
@less-color-blue-button: #24a0f6;
//button悬浮背景色 蓝色
@less-color-blue-button-hover: #1c94fa;
//表格背景色 蓝色
@less-color-blue-table: #f5f8fd;
//a标签文字颜色 蓝色
@less-color-blue-a: #0087d5;
//
//页面主背景色 白色
@less-color-white-bg: #fff;
//
//button背景色 绿色
@less-color-green-button: #87d04d;
//通过文字绿色
@less-color-green-text: #46cf82;
//
//醒目提示颜色 水绿
@lees-color-red-alert: #40acc6;



//圆角
@lees-common-radius: 5px;

/*  2
 *
 *  文字样式定义
 *
 *  #less-text > .{说明1}-[说明2] 文字样式 
 *  
 */

#less-text {
    //登录页copyright文字
    .copyright {
        text-align: center;
        font-size: 12px;
        color: @less-color-grey-copyringt;
    }
    //输入框文字
    .input {
        font-size: 14px;
        color: @less-color-purple-input;
    }
    //内容区最上方标题 (背景图 样式 位置均写好 直接引用即可)
    .nav-title {
        font-size: 15px;
        color: #5e71a3;
        padding-left: 6px;
        border-left: 4px solid #24a0f6;
        a{
                color: #5e71a3;
                &:hover {
                    color: #24a0f6;
                    #less-hover > .none-pointer;
                    
                }
        }
    }
    //table大标题
    .table-caption {
        font-size: 14px;
        font-weight: bold;
        color: #678698;
    }
    //th
    .table-head {
        font-size: 12px;
        font-weight: bold;
        color: #000000;
    }
    //td
    .table-data {
        font-size: 12px;
        color: #666666;
    }
    //button/input旁边label普通文字
    .label {
        font-size: 12px;
        color: #666666;
    }
    //page分页文字
    .page {
        font-size: 12px;
        color: @less-color-grey-page;
    }
    //红色提示/警告文字
    .alert {
        font-size: 12px;
        color: @lees-color-red-alert;
    }
}


/*  3
 *
 *  :hover定义,主要为button a 复用
 *
 *  #less-hover > .{text-decoration}-{corsor} 没有则定义为none 
 *  
 */

#less-hover {
    //无underline有pointer
    .none-pointer {
        &:hover {
            text-decoration: none;
            cursor: pointer;
        }
    }
    .underline-pointer {
        &:hover {
            text-decoration: underline;
            cursor: pointer;
        }
    }
    .none-none {
        &:hover {
            text-decoration: none;
            cursor: text;
        }
    }
}


/*  4
 *
 *  button 样式定义, 请注意<a>可能性,样式中不要定义位置,尽量不定义宽高
 *  input
 *  select
 *  
 */

#less-button {
    //搜索区域中的button
    .search {
        min-width: 70px;
        height: 30px;
        font-size: 12px;
        color: #ffffff;
        border: none;
        border-radius: @lees-common-radius;
        background-color: @less-color-blue-button;
        padding: 5px;
        display: inline-block;
        text-align: center;
        &:hover {
            background-color: #1f96fb;
            text-decoration: none;
            cursor: pointer;
        }
    }
    //绿色button 开始审核、通过
    .audit {
        height: 30px;
        font-size: 12px;
        color: #ffffff;
        border: none;
        border-radius: @lees-common-radius;
        background-color: @less-color-green-button;
        &:hover {
            background-color: lighten(@less-color-green-button,5%);
            text-decoration: none;
            cursor: pointer;
        }
    }
    .reject {
        height: 30px;
        font-size: 12px;
        color: #ffffff;
        border: none;
        border-radius: @lees-common-radius;
        background-color: @lees-color-red-alert;
        &:hover {
            background-color: lighten(@lees-color-red-alert,5%);
            text-decoration: none;
            cursor: pointer;
        }
    }
    .disable {
        height: 30px;
        font-size: 12px;
        color: #ffffff;
        border: none;
        border-radius: @lees-common-radius;
        background-color: #888888;
    }
    .reason-cancel {
        height: 30px;
        font-size: 12px;
        color: #ffffff;
        border: none;
        border-radius: @lees-common-radius;
        background-color: #a5bee7;
        &:hover {
            background-color:lighten(#a5bee7,5%);
            text-decoration: none;
            cursor: pointer;
        }
    }
    .reason-submit {
        height: 30px;
        font-size: 12px;
        color: #ffffff;
        border: none;
        border-radius: @lees-common-radius;
        background-color: #008aff;
        &:hover {
            background-color: #2c9cfb;
            text-decoration: none;
            cursor: pointer;
        }
    }
    .download {
        height: 30px;
        line-height: 30px;
        vertical-align: middle;
        min-width: 80px;
        font-size: 12px;
        color: #24a0f6;
        border: 1px solid #d6e2f5;
        border-radius: @lees-common-radius;
        padding-left: 18px;
        background:#dfebfd url("@{cg-imgPath}download.png") no-repeat 14px center ;
        &:hover {
            text-decoration: none;
            cursor: pointer;
        }
    }
}

#less-input {
    //搜索区域中的input
    .search {
        height: 30px;
        color: #666;
        border: 1px solid @less-color-grey-border;
        border-radius: @lees-common-radius;
        padding: 0 15px;
    }
    .calendar {
        height: 30px;
        color: #666666;
        border: 1px solid @less-color-grey-border;
        border-radius: @lees-common-radius;
        padding: 0 5px 0 15px;
        background: url("@{cg-imgPath}calendar.png") no-repeat right content-box;
    }
}

#less-select {
    //较短的select
    .search1 {
        display: inline-block;
        height: 30px;
        width: 63px;
        background: url(./_images/select-arrow-icon.png) @less-color-white-bg no-repeat 75px center;
        border: 1px solid @less-color-grey-border;
        border-radius: @lees-common-radius;
        vertical-align: middle;
        position: relative;
        padding-left: 15px;
        padding-right:20px;
        text-overflow :ellipsis;white-space : nowrap;overflow : hidden;
        line-height:30px;
        select {
            position: absolute;
            left: 0;
            height: 30px;
            width: 98px;
            opacity: 0;
            &:hover {
                cursor: pointer;
            }
        }
        span {
            line-height: 30px;
            #less-text > .label;
        }
    }
    //较长的select
    .search2 {
        display: inline-block;
        height: 30px;
        min-width: 120px;
        background: url(./_images/select-arrow-icon.png) @less-color-white-bg no-repeat 110px center;
        border: 1px solid @less-color-grey-border;
        border-radius: @lees-common-radius;
        vertical-align: middle;
        position: relative;
        padding-left: 15px;
        padding-right: 5px;
        line-height:30px;
        margin-left: 10px;
        select {
            position: absolute;
            left: 0;
            height: 30px;
            min-width: 140px;
            opacity: 0;         
            &:hover {
                cursor: pointer;
            }
        }
        span {
            line-height: 30px;
            #less-text > .label;
        }
    }
    //超短的select
    .search3 {
        display: inline-block;
        height: 30px;
        width: 63px;
        background: url(./_images/select-arrow-icon.png) @less-color-white-bg no-repeat 75px center;
        border: 1px solid @less-color-grey-border;
        border-radius: @lees-common-radius;
        vertical-align: middle;
        position: relative;
        padding-left: 15px;
        padding-right:20px;
        text-overflow :ellipsis;white-space : nowrap;overflow : hidden;
        line-height:30px;
        select {
            position: absolute;
            left: 0;
            height: 30px;
            width: 98px;
            opacity: 0;
            &:hover {
                cursor: pointer;
            }
        }
        span {
            line-height: 30px;
            #less-text > .label;
        }
    }
    //分页
    .page {
        display: inline-block;
        height: 20px;
        line-height: 20px;
        width: 45px;
        background: url(./_images/page-select-icon.png) @less-color-white-bg no-repeat 35px center;
        border: 1px solid @less-color-grey-border;
        border-radius: 4px;
        vertical-align: middle;
        position: relative;
        padding-left: 5px;
        select {
            position: absolute;
            left: 0;
            height: 20px;
            width: 50px;
            opacity: 0;
            background-color: @less-color-white-bg;
            &:hover {
                cursor: pointer;
            }
        }
        span {
            line-height: 20px;
            #less-text > .label;
        }
    }
}


/*  5
 *
 *  others
 *
 *  container 容器  sortup/down排序按键 tips悬浮提示文字 
 *  
 */

#less-container {
    .form1 {
        background: white;
        margin-top: 15px;
        width: 100%;
        height: auto;
        border: 1px solid #d7e1ea;
        border-radius: 4px;
        .mx-padding-double(@tb:0px,@rl:0px);
        .mx-box-sizing(border-box);
    }
}

//升序排序按键
#less-sort-up {
    border-bottom: 5px solid #678698;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    /*&:hover {
        #less-hover > .none-pointer;
        border-bottom-color: black;
    }*/
}

//降序排序按键
#less-sort-down {
    border-top: 5px solid #678698;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    /*&:hover {
        #less-hover > .none-pointer;
        border-top-color: black;
    }*/
}

//查看错误原因背景
#less-reason-tips {
    display: none;
    position: absolute;
    background-color: #fdf7f0;
    padding: 5px;
    border-radius: 3px;
    width: 200px;
    height: auto;
    word-break: break-all;
    transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -webkit-box-shadow: 0 0 10px #999;
    -moz-box-shadow: 0 0 10px #999;
    box-shadow: 0 0 10px #999;
    z-index: 200;
    color: #b8a794;
}

//查看错误原因小箭头
#less-reason-arrow {
    display: none;
    position: absolute;
    height: 0;
    width: 0;
    z-index: 201;
    transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    border-left: 5px solid #fffeee;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
}

//close
.close{
    position: absolute;
    width: 50px;
    height: 50px;
    top: -20px;
    left: 103%;
    background: url(./_images/img-close-icon.png) no-repeat center;
    background-size: 25px;
    background-color: rgba(0,0,0,0.4);
    border-radius: 50%;
    z-index: 302;
    &:hover{
        position: absolute;
        width: 50px;
        height: 50px;
        top: -20px;
        left: 103%;
        background: url(./_images/img-close-icon-hover.png) no-repeat center;
        background-size: 25px;
        background-color: rgba(0,0,0,0.4);
        border-radius: 50%;
        z-index: 302;
    }
}

//分页栏
#less-page {
    padding: 15px 2px;
    span {
        margin-right: 8px;
    }
    div {
        display: inline-block;
        #less-text > .page;
    }
    a {
        margin: 0 5px;
        #less-hover > .underline-pointer;
        color: @less-color-grey-page;
    }
    button {
        width: 50px;
        height: 25px;
        margin-left: 3px;
        border-radius: 3px;
        border: 1px solid @less-color-blue-button;
        background-color: @less-color-blue-button;
        color: #ffffff;
        #less-hover > .none-pointer;
        &:hover {
            background-color: #1f96fb
        }
    }
    input {
        text-align: center;
        width: 38px;
        height: 18px;
        padding: 0 3px;
        margin: 0 3px;
        border-radius: 4px;
        border: 1px solid #adb3ce;
        vertical-align: middle;
    }
    .omp-page-select {
        #less-select > .page;
    }
    .omp-page-right {
        float: right;
        a {
            color: @less-color-grey-page;
        }
    }
}

//表格容器宽度
#less-table {
    //max-width: 1250px;
    width: 100%;
}

//表头/高度/文字/垂直居中/水平居中
#less-table-th {
    height: 40px;
    line-height: 1.5;
    text-align: center;
    #less-text > .table-head;
}

//表格/高度/padding/左对齐
#less-table-td {
    height: 36px;
    padding: 5px 0;
    line-height: 1.5;
    #less-text > .table-data;
}

//表格数据区 滚动设置
#less-table-data-overflow {
    //max-height: 440px;
    //overflow-x: hidden;
    //overflow-y: auto;
}

//table奇数行背景色
#less-table-odd-line {
    border-radius: 5px;
    background-color: @less-color-blue-table;
}

//全屏弹窗容器
#less-pop-container {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 300;
}

//全屏弹窗透明背景色
#less-pop-background {
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: #2a2d3e;
    opacity: 0.7;
    z-index: 299;
}

//确认弹窗
.omp-popAlert-container {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 300;
    
}
//透明背景
.omp-popAlert-opbg {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 299;
    background: black;
    opacity: 0.2;
}
.omp-popAlert-content {
    position: absolute;
    min-height: 158px;
    max-height: 200px;
    width: 300px;
    left: 50%;
    top: 40%;
    /*border-radius: 5px;*/
    margin-top: -80px;
    margin-left: -150px;
    background-color: #fff;
    z-index: 300;
}

.omp-popAlert-header {
    width: 100%;
    height: 35px;
    background-color: #24a0f6;
    /*border: 1px solid #24a0f6;
    border-bottom: none;*/
    a {
        float: right;
        margin: 8px 8px 0 0;
        display: inline-block;
        vertical-align: middle;
        height: 17px;
        width: 16px;
        background: url(./_images/pop-alert-close-icon.png) no-repeat center;
    }
    label {
        font-size: 14px;
        color: #ffffff;
        line-height: 35px;
        margin-left: 10px;
    }
}

.omp-popAlert-content-confirm {
    min-height: 100px;
    padding-top: 25px;
    /*border: 1px solid @less-color-grey-border;*/
    /*border-radius: 0 0 5px 5px;
    border-top: none;*/
    p {
        padding: 0 20px;
        color: #666666;
        font-size: 12px;
        text-align: center;
    }
    .btns {
        text-align: center;
        margin: 20px 0 20px 0;
        .cancel {
            width: 70px;
            #less-button > .reason-cancel;
            margin-left: 5px;
        }
        .confirm {
            width: 70px;
            #less-button > .reason-submit;
            margin-right: 5px;
        }
    }
}

.omp-popAlert-content-warning {
    min-height: 100px;
    padding-top: 25px;
    /*border: 1px solid @less-color-grey-border;
    border-radius: 0 0 5px 5px;*/
    /*border-top: none;*/
    p {
        text-align: center;
        color: #666666;
        font-size: 12px;
        margin-top: 20px;
    }
}

.omp-popError-content-warning {
    min-height: 100px;
    padding-top: 25px;
    /*border: 1px solid @less-color-grey-border;
    border-radius: 0 0 5px 5px;*/
    /*border-top: none;*/
    p {
        text-align: center;
        color: #666666;
        font-size: 12px;
    }
    .btns {
        text-align: center;
        margin: 35px 0 20px 0;
        button {
            width: 70px;
            #less-button > .reason-submit;
        }
    }
}

.omp-popAlert-content-confirm-center {
    min-height: 100px;
    padding-top: 25px;
    /*border: 1px solid @less-color-grey-border;
    border-radius: 0 0 5px 5px;*/
    /*border-top: none;*/
    p {
        text-align: center;
        color: #666666;
        font-size: 12px;
    }
    .btns {
        text-align: center;
        margin: 25px 0 20px 0;
        .cancel {
            width: 70px;
            #less-button > .reason-cancel;
            margin-right: 5px;
        }
        .confirm {
            width: 70px;
            #less-button > .reason-submit;
            margin-left: 5px;
        }
    }
}

//表格栅格定义
.padding-x {
    padding-left: 32%;
}

.col-3 {
    width: 3%;
}

.col-5 {
    width: 5%;
}

.col-6 {
    width: 6%;
}

.col-7 {
    width: 7%;
}

.col-8 {
    width: 8%;
}

.col-9 {
    width: 9%;
}

.col-10 {
    width: 10%;
}

.col-11 {
    width: 11%;
}

.col-12 {
    width: 12%;
}

.col-13 {
    width: 13%;
}

.col-15 {
    width: 15%;
}

.col-16 {
    width: 16%;
}

.col-17 {
    width: 17%;
}

.col-18 {
    width: 18%;
}

.col-19 {
    width: 19%;
}

.col-20 {
    width: 20%;
}

.col-25 {
    width: 25%;
}

.col-30 {
    width: 30%;
}

.col-35 {
    width: 35%;
}

.col-40 {
    width: 40%;
}

.col-60 {
    width: 60%;
}

.padding-5 {
    padding-left: 5%;
}

.padding-8 {
    padding-left: 8%;
}

.padding-10 {
    padding-left: 10%;
}

.padding-15 {
    padding-left: 15%;
}

.padding-17 {
    padding-left: 17%;
}

.padding-20 {
    padding-left: 20%;
}

.padding-23 {
    padding-left: 23%;
}

.padding-25 {
    padding-left: 25%;
}

.padding-27 {
    padding-left: 27%;
}

.padding-28 {
    padding-left: 28%;
}

.padding-30 {
    padding-left: 30%;
}

.padding-32 {
    padding-left: 32%;
}

.padding-35 {
    padding-left: 35%;
}

.padding-38 {
    padding-left: 38%;
}

.padding-40 {
    padding-left: 40%;
}

.padding-43 {
    padding-left: 43%;
}

.minWidthTd{
    min-width:86px!important;
}