@import url(./_base/reset.less);
@import url(./_base/style.less);

/* less */

@header-height: 60px;
@footer-height: 60px;
@input-height: 33px;

/* 整体页面布局 页面容器*/

.nex-login-container {
    width: 100%;
    height: 100%;
    min-height: 500px;
}


/* 页面header */

.nex-login-header {
    height: @header-height;
    background: url(./_images/header-bg.png) no-repeat top left;
    background-size: cover;
    background-color: #4875c0;
}


/* 页面footer */

.nex-login-footer {
    margin-top: -@footer-height;
    height: @footer-height;
    line-height: @footer-height;
    #less-text > .copyright;
}


/* 页面表单具体内容 */

.nex-login-form {
    //定位
    height: 240px;
    width: 380px;
    margin: 0 auto;
    margin-top: 95px;
    text-align: center;
    //背景边框
    padding-top: 100px;
    border-radius: 5px;
    background: url(./_images/nex-logo.png) no-repeat @less-color-grey-form;
    background-position: center 25px;
}


/* 表单输入框 定义高度 垂直居中 字体 文字颜色 */

.nex-login-form > input {
    #less-text > .input;
    display: inline-block;
    height: @input-height;
    line-height: @input-height;
}


/* 具体定义input1/2/3/4 不同样式 */

.nex-login-input1 {
    border: 1px solid @less-color-purple-input-border;
    border-radius: 3px 0 0 3px;
    width: 110px;
    background: url(./_images/login-user-logo.png) no-repeat #ffffff;
    background-position: 8px center;
    padding-left: 35px;
}

.nex-login-input2 {
    border: 1px solid @less-color-purple-input-border;
    border-radius: 0 3px 3px 0;
    border-left-width: 0px;
    text-align: center;
    width: 145px;
    background-color: #fafcfe;
}

.nex-login-input3 {
    border: 1px solid @less-color-purple-input-border;
    border-radius: 3px;
    width: 255px;
    margin-top: 10px;
    background: url(./_images/login-password-logo.png) no-repeat #ffffff;
    background-position: 8px center;
    padding-left: 35px;
}

.nex-login-input4 {
    border: 1px solid @less-color-purple-input-border;
    border-radius: 3px;
    width: 185px;
    margin-top: 10px;
    vertical-align: middle;
    padding-left: 8px;
}


/* 登录button */

.nex-login-form > button {
    //定位
    display: block;
    width: 290px;
    height: 35px;
    margin: 0 auto;
    margin-top: 20px;
    //样式颜色
    color: #ffffff;
    background-color: @less-color-blue-button;
    border: 1px solid @less-color-blue-button;
    border-radius: 20px;
    //文字
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 5px;
    &:hover {
        background-color: @less-color-blue-button-hover;
        border-color: @less-color-blue-button-hover;
        cursor: pointer;
    }
}


/* 验证码 */

.nex-login-form > img {
    border: 1px solid #b1d0db;
    width: 78px;
    height: @input-height;
    margin-left: 18px;
    margin-top: 10px;
    background-color: #f5f6f9;
    vertical-align: middle;
}


/* 忘记密码 */

.nex-login-form > a {
    display: block;
    font-size: 12px;
    color: #0087d5;
    margin-top: 15px;
    margin-left: -230px;
    text-decoration: underline;
}
