database.url=jdbc:mysql://123.126.94.58:3306/omp1.1.1?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
database.username=adcpm
database.password=!QAZ@WSX

#database.url=jdbc:mysql://localhost:3306/omp?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
#database.username=root
#database.password=root

# 数据中心服务host&port
data-service.host=10.165.124.21
data-service.port=8082