# rabbit server config
rabbitmq.host=10.165.124.42
rabbitmq.port=5672
rabbitmq.username=omp
rabbitmq.password=!QAZ@WSX
rabbitmq.vhost=/omp_host

exchangeName=omp_topic

queueSwitch=0

# define rabbitmq routing key
p4pAdvAudit=p4p.adv.audit
nexAdvAudit=nex.adv.audit

p4pAdvAuditRs=p4p.adv.audit.rs
nexAdvAuditRs=nex.adv.audit.rs

p4pAdvExpired=p4p.adv.expired

p4pIdeaAudit=p4p.idea.audit
nexIdeaAudit=nex.idea.audit

p4pIdeaAuditRs=p4p.idea.audit.rs

nexDSPSync=nex.dsp
p4pAgentSync=p4p.agent

p4pIdeaCredential=p4p.idea.credential

#易效广告主冻结队列
p4pFrozen=p4p.adv.frozen

#易效代理商充值及返点金额routing key 定义
p4pAgentCharge=stat.agent.charge