redis.pool.maxActive=1024
redis.pool.maxIdle=20
redis.pool.minIdle=2
redis.pool.maxWait=1000
redis.pool.testOnBorrow=false
redis.pool.testOnReturn=true


#dev redis ip address
redis.host=10.165.124.18
#Port
redis.port=6379
#password
redis.password=SSspEHC5StKQ
#database
redis.database=0

#yipin redis dev environment config
#yp.redis.host=10.234.40.179
#yp.redis.port=6380
#yp.redis.password=cpmomp
#yp.redis.database=0

#yipin redis test environment config
yp.redis.host=10.165.124.30
yp.redis.port=6386
yp.redis.password=123456
yp.redis.database=0

#nex业务平台创意hash表key
nex.redis.key=ad:nex:idea_list

# nex 业务平台redis队列名称
nex.adv.audit.queue=nex_adv_audit_queue
nex.idea.audit.queue=nex_idea_audit_queue

# nex业务平台redis创意资质队列名称
nex.idea.credential.queue=nex_idea_credential_queue

