
### set advertiser recovery time  unit (s)
advertiser.recovery.time=300

### set idea recovery time  unit (s)
idea.recovery.time=300


# yipin 、p4p 、nex cumulative revenue default setting
p4pCumulativeRevenue=1000
nexCumulativeRevenue=2000
ypCumulativeRevenue=3000