#omp-creativity-management {
    //导航标题
    > p {
        #less-text > .nav-title;
    }
    //内容区
    .omp-content {
        margin-top: 10px;
        #less-container > .form1;
    }
    //搜索框
    .omp-search {
        height: 60px;
        border-bottom: 2px solid @less-color-grey-border;
        label {
            #less-text > .label;
            margin-right: 7px;
            margin-left: 15px;
        }
        .omp-select {
            #less-select > .search3;
        }
        .omp-input1 {
            #less-input > .search;
            margin-right: 5px;
            width: 50px;
        }
        .omp-input2 {
            #less-input > .search;
            margin-right: 5px;
            width: 120px;
        }
        button {
            #less-button > .search;
        }
    }
    //列表信息
    .omp-list {
        padding: 0 20px 10px 20px;
        table {
            width: 100%;
        }
    }
    .omp-list-head {
        th {
            height: 40px;
            line-height: 1.5;
            #less-text > .table-head;
        }
        .omp-table-th1 {
            padding: 0px 1px;
            width: 68px;
            text-align: center;
        }
        .omp-table-th2 {
            padding: 0px 1px;
            width: 64px;
            text-align: center;
        }
        .omp-table-th3 {
            padding: 0px 1px;
            width: 64px;
            text-align: left;
        }
        .omp-table-th4 {
            width: 140px;
            text-align: center;
        }
        .omp-table-th5 {
            width: 100px;
            text-align: center;
        }
        .omp-table-th6 {
            padding: 0 2px;
            width: 156px;
            text-align: center;
        }
        .omp-table-th7{
            width: 40px;
            text-align: center;
        }
        .omp-table-th8{
            width: 100px;
            text-align: center;
        }
    }
    .omp-list-data {
        max-height: 475px;
        overflow-y: auto;
        overflow-x: hidden;
        td {
            height: 80px;
            line-height: 1.5;
            #less-text > .table-data;
        }
        .omp-table-td1 {
            padding: 0px 5px 0 10px;
            width: 55px;
            text-align: left;
        }
        .omp-table-td2 {
            padding: 0px 5px 0px 15px;
            width: 50px;
            text-align: left;
        }
        .omp-table-td3 {
            padding: 0px 5px 0px 15px;
            width: 40px;
            text-align: left;
        }
        //Img
        .omp-table-td4 {
            padding: 5px 5px;
            width: 140px;
            text-align: center;
            img {
                max-height: 100%;
                max-width: 100%;
            }
            a {
                color: @less-color-blue-a;
                #less-hover > .none-pointer;
            }
        }
        //Title
        .omp-table-td5 {
            padding: 0px 5px 0px 15px;
            width: 70px;
        }
        //URL
        .omp-table-td6 {
            word-break: break-all;
            padding: 0px 5px 0px 15px;
            width: 130px;
        }
        //State
        .omp-table-td7 {
            width: 50px;
            text-align: center;
            position: relative;
            .allow {
                color: @less-color-green-text;
            }
            .reject {
                color: @lees-color-red-alert;
            }
            .reason {
                color: @less-color-blue-a;
                #less-hover > .none-pointer;
                &:hover ~ div {
                    display: block;
                }
            }
            .reason-tips {
                #less-reason-tips;
            }
            .reason-arrow {
                #less-reason-arrow;
            }
        }
        //a标签颜色
        a {
            color: @less-color-blue-a;
        }
        //奇数行表格背景色为蓝色
        .table-odd-line {
            #less-table-odd-line;
        }
    }
    //
    .omp-page {
        #less-page;
    }
}
