#nex-advertiser-nex-audit {
    //导航标题
    > p {
        #less-text > .nav-title;
    }
    //内容区
    .nex-content {
        margin-top: 10px;
        #less-container > .form1;
    }
    //广告主基本信息 （turnleft + table + turnright）
    .nex-advertiser-info {
        height: 116px;
        position: relative;
    }
    //翻页按键左
    .nex-turnleft {
        position: absolute;
        top: 50%;
        margin-top: -35px;
        display: inline-block;
        width: 35px;
        height: 70px;
        border-radius: 0 5px 5px 0;
        background: url(./_images/turnleft-icon.png) #a5a5a5 no-repeat center;
        &:hover {
            background-color: #5e5e5e;
        }
    }
    //翻页按键右
    .nex-turnright {
        position: absolute;
        display: inline-block;
        right: 0px;
        top: 50%;
        margin-top: -35px;
        width: 35px;
        height: 70px;
        border-right: 1px solid @less-color-grey-border;
        border-radius: 5px 0 0 5px;
        background: url(./_images/turnright-icon.png) #a5a5a5 no-repeat center;
        &:hover {
            background-color: #5e5e5e;
        }
    }
    //广告主信息
    .nex-advertiser-info-table {
        position: absolute;
        left: 65px;
        top: 20px;
        width: 1000px;
        height: 80px;
        //冒号与左右有一定间距
        span {
            margin: 0 5px;
        }
        a {
            color: @less-color-blue-a;
            #less-hover > .underline-pointer;
        }
        td {
            #less-text > .label;
        }
    }
    //操作日志列表
    .nex-advertiser-list {
        border-top: 2px solid @less-color-grey-border;
        padding: 15px 20px;
        table {
            width: 100%;
            table-layout: fixed;
            tr {
                height: 40px;
            }
            th {
                text-align: center;
                #less-text > .table-head;
            }
            td {
                padding: 5px 0px;
                text-align: center;
                #less-text > .table-data;
            }
            //第一部分的表头与表元素 左对齐偏中间
            th:first-child {
                padding-left: 25px;
                text-align: left;
            }
            td:first-child {
                padding-left: 20px;
                text-align: left;
            }
            a {
                color: @less-color-blue-a;
                #less-hover > .none-pointer;
            }
            .reject{
                color: @lees-color-red-alter
            }
        }
    }
    //提交按键栏
    .nex-advertiser-submit {
        button {
            width: 118px;
            height: auto;
            #less-button > .audit;
        }
        height: 30px;
        padding: 15px 20px;
        border-top: 2px solid @less-color-grey-border;
    }
    //奇数行表格背景色为蓝色
    .table-odd-line {
        border-radius: 5px;
        background-color: @less-color-blue-table;
    }
}
