#nex-audit-management {
    //导航标题
    p {
        #less-text > .nav-title;
    }
    //form容器定义
    .nex-management-content {
        margin-top: 10px;
        padding: 16px 20px;
        #less-container > .form1;
    }
    //table文字样式定义
    table caption {
        #less-text > .table-caption;
        margin-bottom: 5px;
        padding-left: 5px;
    }
    table th {
        #less-text >.table-head;
        height: 30px;
        line-height: 30px;
        text-align: center;
    }
    table td {
        #less-text > .table-data;
        height: 40px;
        line-height: 40px;
        text-align: center;
    }
    //表格头部第一个元素靠左显示
    .table-first-th {
        text-align: left;
        padding-left: 5px;
    }
    //奇数行表格背景色为蓝色
    .table-odd-line {
        border-radius: 5px;
        background-color: @less-color-blue-table;
    }
    //中间空行
    .table-blank {
        width: 10px;
        background-color: #ffffff;
    }
    //toggle定位
    .table-toggle {
        
    }
    //table1
    .table1 {
        width: 50%;
        .table-first-th {
            width: 13%;
            text-align: left;
            padding-left: 5px;
        }
        .table-first-td {
            text-align: left;
            padding-left: 10px;
        }
        .table-last-th {
            width: 15%;
        }
    }
    //table2
    .table2 {
        margin-top: 40px;
        width: 100%;
        .table-first-th {
            width: 8%;
            text-align: left;
            padding-left: 5px;
        }
        .table-first-td {
            text-align: left;
            padding-left: 10px;
        }
    }
}

//toggle button
.cmn-toggle {
    position: absolute;
    margin-left: -9999px;
    visibility: hidden;
}

.cmn-toggle + label {
    display: block;
    position: relative;
    cursor: pointer;
    outline: none;
    user-select: none;
    margin: 0 auto;
}

input.cmn-toggle-round + label {
    padding: 2px;
    width: 30px;
    height: 15px;
    background-color: #dddddd;
    border-radius: 60px;
}

input.cmn-toggle-round + label:before,
input.cmn-toggle-round + label:after {
    display: block;
    position: absolute;
    top: 1px;
    left: 1px;
    bottom: 1px;
    content: "";
}

input.cmn-toggle-round + label:before {
    right: 1px;
    background-color: #f1f1f1;
    border-radius: 30px;
    transition: background 0.4s;
}

input.cmn-toggle-round + label:after {
    width: 14.5px;
    background-color: #fff;
    border-radius: 100%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    transition: margin 0.4s;
}

input.cmn-toggle-round:checked + label:before {
    background-color: #8ce196;
}

input.cmn-toggle-round:checked + label:after {
    margin-left: 15px;
}
